[frontend]
listen_port = 8480

[negative_caches]
  [negative_caches.default]
  400 = 3
  404 = 3
  500 = 3
  502 = 3

[caches]
  [caches.rds1]
  cache_type = 'redis'
    [caches.rds1.redis]
    client_type = 'standard'
    protocol = 'tcp'
    endpoint = 'redis:6379'

[tracing]
  [tracing.std1]
  tracer_type = 'stdout'
    [tracing.std1.stdout]
    pretty_print = true
  [tracing.zip1]
  tracer_type = 'zipkin'
  collector_url = 'http://zipkin:9411/api/v2/spans'

[origins]
  [origins.influx3] # InfluxDB cached with a Redis cache, traces sent to stdout
  origin_url =  'http://influxdb-server:8086'
  origin_type = 'influxdb'
  #tracing_name = 'zip1'
  cache_name = 'rds1'

[logging]
log_level = 'info'

[metrics]
listen_port = 8481
